#ENV VAR FOR INCEPTION 

#GENRAL
EXT_IP= $NGINX_IP
DOMAIN_NAME = lusehair.42.fr  

#MARIADB 
MARIA_IP= $DB_IP 

MARIA_LOGIN=Buzz
MARIA_PASS=Lightyear95 

#WORDPRESS 

WP_IP = WP_IP

WP_LOGIN=JacquesSullivan
WP_PASS=MikeWazowski 

WPU_1LOGIN=Andre
WPU_1PASS=Lasseter84

WPU_2LOGIN=WallyB
WPU_2PASS=Catmull86
