

  upstream wordpress_vol {
                server wordpress:9000;
        }

# http {

      
server {
       
       listen 443 ssl ;
       listen [::]:443 ssl;

        server_name lusehair.42.fr;
        #SSL configuration
         
        #ssl on;
        ssl_certificate /etc/nginx/ssl/www.lusehair.42.fr.crt ;
        ssl_certificate_key /etc/nginx/ssl/www.lusehair.42.fr.key;
        ssl_protocols TLSv1.2 ;

       root /var/www/wordpress/;
       index index.php index.html;
       autoindex on;
       location / 
       {
        #root /var/www/wordpress;
        try_files $uri $uri/ =404; 
        #proxy_pass wordpress:9000;
       }

        location ~ \.php$ 
        {
                
                include fastcgi.conf;
                root /var/www/wordpress;
                #fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress_vol;
                fastcgi_index index.php;
          
                #fastcgi_param SCRIPT_FILENAME /var/www/wordpress/$fastcgi_script_name;
        }        
       }



# }


