

events {
        worker_connections 1024;
        # multi_accept on;
}

http {

        upstream wordpress {
                server wordpress:9000;
        }
server {
       
       listen 443 ssl http2 ;
       listen [::]:443 http2;

        server_name www;
        #SSL configuration
        
        #listen 443 ssl ${DOMAIN_NAME};
        #listen [::]:443 ssl ${DOMAIN_NAME};
        #ssl on;
        ssl_certificate /etc/nginx/ssl/www.lusehair.42.fr.crt ;
        ssl_certificate_key /etc/nginx/ssl/www.lusehair.42.fr.key;
        ssl_protocols TLSv1.2 TLSv1.3 ;

        # location ~ /\.ht {
        #         deny all;
        # }



       root /var/www/wordpress/;
       index index.php index.html;
       autoindex on;
       location / 
       {
        #root /var/www/wordpress;
        try_files $uri $uri/ /index.php?$args; 
        #proxy_pass wordpress:9000;
       }


        location ~ \.php$ 
        {
                root /var/www/wordpress;
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                #fastcgi_pass wordpress:/var/run/php/php7.3-fpm.sock;
                fastcgi_pass wordpress;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }        
       }



}


