

events {
        worker_connections 1024;
        # multi_accept on;
}

http {

        upstream wordpress {
                server wordpress:9000;
        }
server {
       
       listen 443 ssl ;
       listen [::]:443 ssl;

        server_name lusehair.42.fr;
        #SSL configuration
        
        #listen 443 ssl ${DOMAIN_NAME};
        #listen [::]:443 ssl ${DOMAIN_NAME};
        #ssl on;
        ssl_certificate /etc/nginx/ssl/www.lusehair.42.fr.crt ;
        ssl_certificate_key /etc/nginx/ssl/www.lusehair.42.fr.key;
        ssl_protocols TLSv1.2 ;

        # location ~ /\.ht {
        #         deny all;
        # }



       root /var/www/wordpress/;
       index index.php index.html;
       autoindex on;
       location / 
       {
        #root /var/www/wordpress;
        try_files $uri $uri/ =404; 
        #proxy_pass wordpress:9000;
       }


        location ~ \.php$ 
        {
                root /var/www/wordpress;
                #try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                #fastcgi_pass wordpress:/var/run/php/php7.3-fpm.sock;
                fastcgi_pass wordpress;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME /var/www/wordpress;
                #fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }        
       }



}


